// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    version = '3.2.0'
    group = 'com.journeyapps'
//    apply plugin: 'android-sdk-manager'

    ext.androidBuildTools = '23.0.2'
    ext.androidTargetSdk = 23
    ext.zxingCore = 'com.google.zxing:core:3.2.1'
}