# Dispatching-Sample-Code

DemoApp/: build.gradle  settings.gradle
DemoApp/android-image-zoom-crop/: build.gradle
DemoApp/app/: build.gradle  google-services.json
DemoApp/app/src/androidTest/java/com/demoapp/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/demoapp/abstract_classes/: CustomTimePicker.java  RejectDialog.java
DemoApp/app/src/main/java/com/demoapp/activities/: ImageCropActivity.java  MainActivity.java  QRCodeActivity.java  SignatureActivity.java  SignatureView.java
DemoApp/app/src/main/java/com/demoapp/adapter/: PracticeJobAdapter.java
DemoApp/app/src/main/java/com/demoapp/enum_classes/: JobsEnum.java
DemoApp/app/src/main/java/com/demoapp/google_map_models/: Duration.java  Leg.java  (+4 more)
DemoApp/app/src/main/res/anim/: anim_fade_in.xml  anim_item_animation.xml  anim_slide_up.xml  anim_steps_up.xml  anim_zoom_fader.xml
DemoApp/app/src/main/res/drawable/: blue_circle.xml  border_rounded_croner_blue.xml  border_rounded_green_blue.xml  border_rounded_red_blue.xml  button_selector.xml  custom_checkbox.xml  custom_ratingbar_selector.xml  radio_selector.xml  rounded_corner.xml  rounded_corner_gray.xml  shadow_white.xml  time_background.xml  upper_rounded_croner.xml
DemoApp/app/src/main/res/drawable-xhdpi/: circular_croner.xml
DemoApp/app/src/main/res/layout/: activity_get_signature.xml  activity_image_crop.xml  activity_main.xml  activity_qr_code_scanner.xml  dialog_cancel_alert.xml  dialog_confirm.xml  dialog_message_alert.xml  dialog_reject_reson.xml  dialog_time_picker.xml  dialog_view_image.xml  fragment_complete_job.xml  fragment_customer_sign_off_layout.xml  fragment_dashboard.xml  fragment_details_data_layout.xml  fragment_dirt_deal_steps_layout.xml  fragment_get_signature_layout.xml  fragment_haul_off_drop_load.xml  fragment_haul_off_steps_layout.xml  fragment_haul_on_pickup_job.xml  fragment_haul_on_steps_layout.xml  fragment_job_details.xml  fragment_job_steps.xml  fragment_map.xml  fragment_map_layout.xml  fragment_on_site_complete_job.xml  fragment_on_site_leaving_job.xml  fragment_on_site_steps_layout.xml  item_jobs_layout.xml  top_layout.xml
DemoApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoApp/zxing-android-embedded/: build.gradle
DemoApp/zxing-android-embedded/res/layout/: zxing_capture.xml
(+35 files in other folders)
