<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/ten_dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_fifty_dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ten_dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/forteen_sp" />

</LinearLayout>