<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/point_five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:background="@color/hint_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp">

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_check_step_blue" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/five_dp"
                        android:src="@drawable/ic_truck_step" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_blue_step_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textColor="@color/blue_text" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/five_dp"
                        android:src="@drawable/ic_gray_dotted_line" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_gray_step_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textColor="@color/hint_color" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:layout_weight="1"
                            android:padding="@dimen/five_dp"
                            android:text="@string/labor_type"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/sixteen_sp" />


                        <TextView
                            android:id="@+id/material_type"
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:layout_weight="1"
                            android:padding="@dimen/five_dp"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/sixteen_sp" />


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_dp">


                    <ImageView
                        android:id="@+id/destination_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/two_dp"
                        android:src="@drawable/ic_desination_icon" />


                    <TextView
                        android:id="@+id/on_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_toRightOf="@+id/destination_icon"
                        android:text="@string/on_site_"
                        android:textColor="@color/blue_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/on_site"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_toRightOf="@+id/destination_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/on_site_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:id="@+id/job_site"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:id="@+id/on_site_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/five_dp"
                            android:text="@string/start_time"
                            android:textColor="@color/blue_text" />


                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/time_background"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/five_dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/five_dp"
                            android:text="@string/end_time"
                            android:textColor="@color/blue_text" />

                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/time_background"
                            android:padding="@dimen/five_dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/break_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/five_dp"
                            android:text="@string/break_time"
                            android:textColor="@color/blue_text" />

                        <EditText
                            android:id="@+id/break_time"
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:background="@drawable/time_background"
                            android:hint="@string/enter_break_time"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="@dimen/five_dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_gray"
                            android:textColorHint="@color/hint_color" />

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:padding="@dimen/five_dp"
                            android:text="@string/mins"
                            android:textColor="@color/blue_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/five_dp"
                            android:text="@string/total_time_on_site"
                            android:textColor="@color/blue_text" />

                        <TextView
                            android:id="@+id/total_time"
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/five_dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/text_gray" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/no_customer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/rounded_corner"
                    android:padding="@dimen/ten_dp">

                    <CheckBox
                        android:id="@+id/no_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/custom_checkbox"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/no_customer_present"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/blue_text" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/signer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upper_rounded_croner"
                        android:fitsSystemWindows="true"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/signer_name"
                        android:textColor="@color/blue_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/point_two_dp"
                        android:background="@color/line_box" />

                    <EditText
                        android:id="@+id/first_signer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_signer_name"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:nextFocusForward="@+id/password"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColorHint="@color/hint_color" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/signature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/ic_signature_bg">


                    <ImageView
                        android:id="@+id/signature_image"
                        android:layout_width="@dimen/two_fifty_dp"
                        android:layout_height="@dimen/two_hundred_dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/twenty_dp" />

                    <TextView
                        android:id="@+id/dummytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/customer_signature_"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/hint_color" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/fifteen_dp"
                        android:src="@drawable/ic_reload" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/qr_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/ten_dp"
                        android:text="@string/scan_qr_code"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/fifteen_sp" />

                    <RelativeLayout
                        android:id="@+id/scan_qr_code"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/border_rounded_croner_blue"
                            android:drawableLeft="@drawable/ic_scan"
                            android:drawablePadding="@dimen/five_dp"
                            android:gravity="center"
                            android:padding="@dimen/ten_dp"
                            android:text="@string/scan_code"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/forteen_sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/scanned"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_green_check"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/reject_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/border_rounded_croner_blue"
                    android:padding="@dimen/fifteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_cross"
                        android:drawablePadding="@dimen/five_dp"
                        android:text="@string/reject_load"
                        android:textColor="@color/blue_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/accept_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/border_rounded_croner_blue"
                    android:padding="@dimen/fifteen_dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/ic_cross"
                        android:drawablePadding="@dimen/five_dp"
                        android:gravity="center"
                        android:text="@string/accept_load"
                        android:textColor="@color/blue_text" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ratingbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upper_rounded_croner"
                        android:fitsSystemWindows="true"
                        android:padding="10dp"
                        android:text="@string/rate_the_driver"
                        android:textColor="@color/blue_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/line_box" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/StarRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/forteen_sp" />
            </LinearLayout>

            <include layout="@layout/fragment_map_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>